# promotion

./: README.md  README_monitor.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/example/apigateway/filter/: JWTService.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/http/: user-service.http
discovery-service/: build.gradle
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
infrastructure/: config.alloy  docker-compose.yml
src/main/java/org/example/promotion/: PromotionApplication.java
src/test/java/org/example/promotion/: PromotionApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/config/: PasswordEncoderConfig.java
user-service/src/main/java/org/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/entity/: User.java  UserLoginHistory.java
user-service/src/main/java/org/example/userservice/exception/: DuplicateUserException.java  UnauthorizedAccessException.java  UserNotFoundException.java
user-service/src/main/java/org/example/userservice/repository/: UserLoginHistoryRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
